<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_24sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/txtJudulExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Explore"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_24ssp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtKat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:typeface="sans"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtJudulExplore"
            app:layout_constraintEnd_toStartOf="@+id/txtKatView" />

        <TextView
            android:id="@+id/txtKatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:typeface="sans"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtKat"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtKat" />

        <TextView
            android:id="@+id/txtHangout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Least priced menus"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView10"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHangout" />

        <TextView
            android:id="@+id/txtMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hangouts"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView7"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMenu" />

        <TextView
            android:id="@+id/txtFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:typeface="sans"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView8"
            app:layout_constraintEnd_toStartOf="@+id/txtFavView" />

        <TextView
            android:id="@+id/txtFavView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:typeface="sans"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtFav"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>